PORT=4000
DB_URI="mongodb://0.0.0.0:27017/Ecommerce"
JWT_SECRET=DKJFHJDFJDBDBFJVBFDBVBFJBF
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL="ansari.adil2015@gmail.com"
SMTP_PASSWORD="nsnz uhfv vmcv adfa"